{
    "version": 2,
    "builds": [
        {
            "src": "src/server.js",
            "command": "npm run migration",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "src/server.js"
        }
    ]
}