{
    "version": 2,
    "builds": [
        {
          "src": "src/server.js",
          "use": "@vercel/node",  
          "build": "create database neondb"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "src/server.js"
        }
    ]
}